header {
  width: 100%;
  padding: 60px 0;
  text-align: center;

  h1 {
    font-family: Georgia, serif;
    font-size: 3rem;
    font-weight: 400;
    margin: 0;
  }

  p.tagline {
    font-size: 1.2rem;
    color: #888;
    margin-top: 10px;
  }
}

.post-list {
  list-style: none;
  padding: 0;
  
  li {
    margin-bottom: 2.5rem;
  }

  .title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 0.2rem;
    display: block;
    text-decoration: none;
  }

  .date {
    font-size: 0.9rem;
    color: #888;
    margin-bottom: 0.5rem;
  }

  .description {
    font-size: 1.1rem;
    color: #444;
  }
}