#NavBar {
  width: 100%;
  max-width: 700px;
  margin: 0 auto;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: baseline;

  .brand {
    font-family: Georgia, serif;
    font-size: 1.5rem;
    text-decoration: none;
    font-weight: 600;
  }

  nav {
    display: flex;
    gap: 20px;
    
    a {
      text-decoration: none;
      font-size: 0.9rem;
      text-transform: lowercase;
      color: #888;
      
      &:hover {
        color: #1a1a1a;
      }
      
      &.active {
        color: #1a1a1a;
        font-weight: 600;
      }
    }
  }
}

article {
  header {
    margin-bottom: 40px;
    
    h1 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }
    
    .meta {
      font-size: 0.9rem;
      color: #888;
    }
  }
  
  .content {
    font-size: 1.15rem;
    line-height: 1.8;
  }
}