html, body {
  margin: 0;
  padding: 0;
  background-color: #ffffff;
  color: #1a1a1a;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}

main {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  padding: 80px 20px;
  line-height: 1.6;
}

h1, h2, h3, h4 {
  font-family: Georgia, serif;
  font-weight: 400;
  margin-top: 2em;
  margin-bottom: 0.5em;
}

a {
  color: #1a1a1a;
  text-decoration-color: #ccc;
  &:hover {
    text-decoration-color: #1a1a1a;
  }
}

.grey-text {
  color: #888;
}

footer {
  width: 100%;
  padding: 48px 0;
  border-top: 1px solid #eee;
  font-size: 13px;
  color: #888;
  text-align: center;
  text-transform: lowercase;
}